Sum of All Odd Length Subarrays


Given an array of positive integers arr, calculate the sum of all possible odd-length subarrays.
A subarray is a contiguous subsequence of the array.
Return the sum of all odd-length subarrays of arr.

Ex: Given the following nums…
nums = [1, 2, 3], return 12 ([1], [2], [3], [1, 2, 3] sum to 12).

Ex: Given the following nums…
nums = [3, 1, 5, 2, 4], return 58.
Explanation: The odd-length subarrays of arr and their sums are:
[1] = 1
[4] = 4
[2] = 2
[5] = 5
[3] = 3
[1,4,2] = 7
[4,2,5] = 11
[2,5,3] = 10
[1,4,2,5,3] = 15
If we add all these together we get 1 + 4 + 2 + 5 + 3 + 7 + 11 + 10 + 15 = 58
